$TTL 604800

@ IN SOA dns.expresso.local. admin.expresso.local. (
        3
        604800
        86400
        2419200
        604800
)
@       IN NS dns.expresso.local.

dns     IN A 10.0.1.11
dc01    IN A 10.0.1.10
srvdhcp IN A 10.0.1.254

; Active Directory

_ldap._tcp      IN SRV 0 100 389 dc01.expresso.local.
_kerberos._tcp  IN SRV 0 100 88 dc01.expresso.local.
_kerberos._udp  IN SRV 0 100 88 dc01.expresso.local.
_kpasswd._tcp   IN SRV 0 100 464 dc01.expresso.local.
_kpasswd._udp   IN SRV 0 100 464 dc01.expresso.local.
_gc._tcp        IN SRV 0 100 3268 dc01.expresso.local.

_ldap._tcp.dc._msdcs            IN SRV 0 100 389 dc01.expresso.local.
_kerberos._tcp.dc._msdcs        IN SRV 0 100 88 dc01.expresso.local.
